apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: lets-encrypt-dns
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: placeholder-email
    privateKeySecretRef:
      name: cluster-issuer-account-key
    solvers:
    - dns01:
        cloudflare:
          email: placeholder-email
          apiTokenSecretRef:
            name: cloudflare-api-token
            key: api-key