apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  goTemplate: False
  goTemplateOptions: ["missingkey=error"]
  generators:
    - merge:
        mergeKeys:
          - .values.service
        generators:
          - git:
              repoURL: git@github.com:tallen12/gitops_k3s_infra.git
              revision: HEAD
              directories:
              - path: infrastructure/*
              values:
                service: '{{.path.basename}}'
                overlay: 'base'
          - git:
              repoURL: git@github.com:tallen12/private_k3s_configs.git
              revision: HEAD
              directories:
              - path: infrastructure/*
              values:
                service: '{{.path.basename}}'
                overlay: 'local'
  template:
    metadata:
      name: '{{.values.service}}'
      labels:
        infra-service: '{{.values.service}}'
        overlay: '{{.values.overlay}}'
    spec:
      project: default
      ignoreDifferences:
        # Ignore specific fields within the ExternalSecret resource
        - kind: ExternalSecret
          jsonPointers:
            - /spec/refreshInterval
            - /status
            - /metadata/annotations/
            - /metadata/creationTimestamp
            - /metadata/generation
            - /metadata/resourceVersion
            - /metadata/uid
      source:
        repoURL: '{{ .repoURL }}'
        targetRevision: main
        path: '{{.path.path}}/{{.values.overlay}}'
      destination:
        name: in-cluster
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 3m0s
            factor: 2
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - RespectIgnoreDifferences=true