apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  goTemplate: True
  generators:
    - git:
        repoURL: git@github.com:tallen12/gitops_k3s_infra.git
        revision: HEAD
        directories:
        - path: infrastructure/*/base
        values:
          service: '{{index .path.segments 1}}'
          overlay: '{{.path.basename}}'
          url: "git@github.com:tallen12/gitops_k3s_infra.git"
    - git:
        repoURL: git@github.com:tallen12/private_k3s_configs.git
        revision: HEAD
        directories:
        - path: infrastructure/*/private
        values:
          service: '{{index .path.segments 1}}'
          overlay: '{{.path.basename}}'
          url: 'git@github.com:tallen12/private_k3s_configs.git'
  template:
    metadata:
      name: '{{ .values.service }}'
      labels:
        infra-service: '{{ .values.service }}'
        overlay: '{{.values.overlay}}'
        gitrepo: '{{.values.url | normalize}}'
    spec:
      project: default
      source:
        repoURL: '{{.values.url}}'
        targetRevision: HEAD
        path: '{{.path.path}}'
      ignoreDifferences:
        # Ignore specific fields within the ExternalSecret resource
        - kind: ExternalSecret
          jsonPointers:
            - /spec/refreshInterval
            - /status
            - /metadata/annotations/
            - /metadata/creationTimestamp
            - /metadata/generation
            - /metadata/resourceVersion
            - /metadata/uid
      destination:
        name: in-cluster
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 3m0s
            factor: 2
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - RespectIgnoreDifferences=true