apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - list:
      elements:
      - service: argocd
        path: infrastructure/argocd/base
      - service: cert-manager
        path: infrastructure/cert-manager/base
        url: git@github.com:tallen12/k3s_overlays.git
      - service: istio
        path: infrastructure/istio/base
      - service: secret-management
        path: infrastructure/istio/base
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: infra-service
              operator: In
              values:
                - secret-management
        - matchExpressions:
            - key: infra-service
              operator: In
              values:
                - argocd
                - istio
                - cert-manager
  template:
    metadata:
      name: '{{ .service }}'
      labels:
        infra-service: '{{ .service }}'
    spec:
      project: default
      source:
        repoURL: '{{ .url | default  "git@github.com:tallen12/gitops_k3s_infra.git"}}'
        targetRevision: main
        path: '{{ .path }}'
      destination:
        name: in-cluster
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 3m0s
            factor: 2
        syncOptions:
          - CreateNamespace=true