---
apiVersion: v1
kind: Secret
metadata:
  name: github-ssh
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: git@github.com
  type: git
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-ssh
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-k3s
  target:
    name: github-ssh
    creationPolicy: Merge
    deletionPolicy: Retain
    template:
      engineVersion: v2
      data:
        ssshPrivateKey: "{{ .sshPrivateKey | pkcs8key }}" # Key in the Kubernetes Secret
  data:
  - secretKey: sshPrivateKey
    remoteRef:
      key: "Argocd github key"
      property: private key
      conversionStrategy: Default
      decodingStrategy: None
      metadataPolicy: None