apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  # name of the ExternalSecret & Secret which gets created
  name: cloudflare-ini
  namespace: external-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-k3s
  target:
    creationPolicy: Owner
  data:
  - secretKey: domain
    remoteRef:
      key: "Cloudflare API Token"
      property: domain
  - secretKey: api-key
    remoteRef:
      key: "Cloudflare API Token"
      property: api-key