apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - list:
      elements:
      - service: argocd
      - service: external-secrets
      - service: argocd_secrets
      # - service: cert-manager
      #   overlay: local
      #   url: git@github.com:tallen12/k3s_overlays.git
      # - service: istio
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: infra-service
              operator: In
              values:
                - argocd
                - external-secrets
        - matchExpressions:
            - key: infra-service
              operator: In
              values:
                - argocd_secrets
        - matchExpressions:
            - key: infra-service
              operator: In
              values:
                - istio
                - cert-manager
  template:
    metadata:
      name: '{{ .service }}'
      labels:
        infra-service: '{{ .service }}'
    spec:
      project: default
      source:
        repoURL: '{{ .url | default  "https://github.com/tallen12/gitops_k3s_infra.git"}}'
        targetRevision: main
        path: 'infrastructure/{{ .service }}/{{ .overlay | default "base"}}'
      destination:
        name: in-cluster
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 3m0s
            factor: 2
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true