apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - list:
      elements:
      - service: argocd
      - service: external-secrets
      - service: argocd-secrets
      - service: 1password
      - service: cert-manager
      - service: istio
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: infra-service
              operator: In
              values:
                - argocd
                - external-secrets
        - matchExpressions:
            - key: infra-service
              operator: In
              values:
                - argocd-secrets
                - 1password
        - matchExpressions:
            - key: infra-service
              operator: In
              values:
                - istio
                - cert-manager
  template:
    metadata:
      name: '{{ .service }}'
      labels:
        infra-service: '{{ .service }}'
    spec:
      project: default
      ignoreDifferences:
        # Ignore specific fields within the ExternalSecret resource
        - kind: ExternalSecret
          jsonPointers:
            - /spec/refreshInterval
            - /status
            - /metadata/annotations/
            - /metadata/creationTimestamp
            - /metadata/generation
            - /metadata/resourceVersion
            - /metadata/uid
      source:
        repoURL: '{{ .url | default  "git@github.com:tallen12/k3s_overlays.git"}}'
        targetRevision: main
        path: 'infrastructure/{{ .service }}/{{ .overlay | default "base"}}'
      destination:
        name: in-cluster
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 3m0s
            factor: 2
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - RespectIgnoreDifferences=true