apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: git-ssh
  namespace: argocd
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-k3s
  target:
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
  data:
  - secretKey: type
    remoteRef:
      key: "Argocd github key"
      property: type
  - secretKey: url
    remoteRef:
      key: "Argocd github key"
      property: url
  - secretKey: sshPrivateKey
    remoteRef:
      key: "Argocd github key"
      property: private key
